spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest_site?useUnicode=true&useLegacyDateTimeCode
spring.datasource.username=root
spring.datasource.password=12345
<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->

questsite.app.secret=12345
questsite.expires.in=604800
refresh.token.expires.in=604800